<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BookByChoice</title>



    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        a:hover {
            text-decoration: none;
        }
        
        .hh {
            padding-top: 0%;
            padding-bottom: 0;
            margin-bottom: 0;
            background-color: #343A40;
            font-family: cursive;
            box-shadow: 0 0px 8px 4px rgba(0, 0, 0, 0.719);
        }
        
        .glow {
            font-size: 80px;
            color: #fff;
            text-align: center;
            -webkit-animation: glow 0.5s ease-in-out infinite alternate;
            -moz-animation: glow 0.5s ease-in-out infinite alternate;
            animation: glow 0.5s ease-in-out infinite alternate;
        }
        
        @-webkit-keyframes glow {
            from {
                /* text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px red, 0 0 40px red, 0 0 50px red, 0 0 60px red, 0 0 70px red; */
                text-shadow: 0 0 10px rgb(87, 194, 226), 0 0 10px rgb(38, 151, 155), 0 0 10px rgb(19, 129, 133), 0 0 10px rgb(6, 108, 116), 0 0 10px rgb(6, 165, 177);
                /* text-shadow: 0 0 10px rgb(133, 0, 0), 0 0 10px rgb(133, 0, 0), 0 0 10px rgb(133, 0, 0), 0 0 10px rgb(133, 0, 0), 0 0 10px rgb(133, 0, 0); */
            }
            to {
                text-shadow: 0 0 10px rgb(4, 80, 90), 0 0 10px rgb(0, 106, 133), 0 0 10px rgb(0, 133, 133), 0 0 10px rgb(0, 106, 133), 0 0 10px rgb(0, 124, 133);
                /* text-shadow: 0 0 20px #fff, 0 0 30px tomato, 0 0 40px t, 0 0 50px , 0 0 60px tomato, 0 0 70px tomato, 0 0 80px tomato; */
            }
        }
    </style>
</head>

<body>
    <div class="hh">
        <a href="/accounts/main1">
            <h1 class="glow">BookByChoice</h1>
        </a>
    </div>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <b><a class="navbar-brand" href="/accounts/main1">BookByChoice</a></b>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/accounts/main1"><i class="fa fa-home" aria-hidden="true"> Home <span class="sr-only">(current)</span></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/accounts/profile"> <i class="fa fa-user" aria-hidden="true"> My Profile</i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/store/cart/"><i class="fa fa-shopping-cart" aria-hidden="true"> Cart<span class="badge badge-info">{{request.session.cart|length }}</span></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/store/orders/">My Orders</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/accounts/logout"><i class="fa fa-sign-out" aria-hidden="true"> Logout</i></a>
                </li>

            </ul>
            <form action="accounts/search" class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" id="search" name="search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>
    <!-- nav bar ends -->

    {% block content %}{% endblock%}

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js " integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN " crossorigin="anonymous "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js " integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q " crossorigin="anonymous "></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js " integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl " crossorigin="anonymous "></script>


</body>

</html>