{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BookBYChoice</title>
    <!-- <link rel="stylesheet" href="{ % static 'home.css' %}"> -->
    <link rel="stylesheet" href="{% static 'home.css' %}">

    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        .hh {
            padding-top: 0%;
            padding-bottom: 0;
            margin-bottom: 0;
            background-color: #343A40;
            font-family: cursive;
            box-shadow: 0 0px 8px 4px rgba(0, 0, 0, 0.719);
        }
        
        .glow {
            font-size: 80px;
            color: #fff;
            text-align: center;
            -webkit-animation: glow 0.5s ease-in-out infinite alternate;
            -moz-animation: glow 0.5s ease-in-out infinite alternate;
            animation: glow 0.5s ease-in-out infinite alternate;
        }
        
        @-webkit-keyframes glow {
            from {
                /* text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px red, 0 0 40px red, 0 0 50px red, 0 0 60px red, 0 0 70px red; */
                text-shadow: 0 0 10px rgb(87, 194, 226), 0 0 10px rgb(38, 151, 155), 0 0 10px rgb(19, 129, 133), 0 0 10px rgb(6, 108, 116), 0 0 10px rgb(6, 165, 177);
                /* text-shadow: 0 0 10px rgb(133, 0, 0), 0 0 10px rgb(133, 0, 0), 0 0 10px rgb(133, 0, 0), 0 0 10px rgb(133, 0, 0), 0 0 10px rgb(133, 0, 0); */
            }
            to {
                text-shadow: 0 0 10px rgb(4, 80, 90), 0 0 10px rgb(0, 106, 133), 0 0 10px rgb(0, 133, 133), 0 0 10px rgb(0, 106, 133), 0 0 10px rgb(0, 124, 133);
                /* text-shadow: 0 0 20px #fff, 0 0 30px tomato, 0 0 40px t, 0 0 50px , 0 0 60px tomato, 0 0 70px tomato, 0 0 80px tomato; */
            }
        }
        
        .container1 {
            display: grid;
            grid-template-columns: 300px 300px;
            grid-gap: 50px;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: white;
            font-family: 'Baloo Paaji 2', cursive;
            padding-top: -100px;
            margin-top: 0;
        }
        
        .card1 {
            background-color: #222831;
            height: 37rem;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            align-items: center;
            box-shadow: rgba(0, 0, 0, 0.7);
            color: white;
            margin-top: -150px;
        }
        
        .card1:hover {
            transform: scale(1.0);
        }
        
        .card__name {
            margin-top: 15px;
            font-size: 1.5em;
        }
        
        .card__image {
            height: 160px;
            width: 160px;
            border-radius: 50%;
            border: 5px solid #272133;
            margin-top: 20px;
            box-shadow: 0 10px 50px rgba(235, 25, 110, 1);
        }
        
        .draw-border {
            box-shadow: inset 0 0 0 4px #58cdd1;
            color: #58afd1;
            -webkit-transition: color 0.25s 0.0833333333s;
            transition: color 0.25s 0.0833333333s;
            position: relative;
        }
        
        .draw-border::before,
        .draw-border::after {
            border: 0 solid transparent;
            box-sizing: border-box;
            content: '';
            pointer-events: none;
            position: absolute;
            width: 0rem;
            height: 0;
            bottom: 0;
            right: 0;
        }
        
        .draw-border::before {
            border-bottom-width: 4px;
            border-left-width: 4px;
        }
        
        .draw-border::after {
            border-top-width: 4px;
            border-right-width: 4px;
        }
        
        .draw-border:hover {
            color: #ffe593;
        }
        
        .draw-border:hover::before,
        .draw-border:hover::after {
            border-color: #eb196e;
            -webkit-transition: border-color 0s, width 0.25s, height 0.25s;
            transition: border-color 0s, width 0.25s, height 0.25s;
            width: 100%;
            height: 100%;
        }
        
        .draw-border:hover::before {
            -webkit-transition-delay: 0s, 0s, 0.25s;
            transition-delay: 0s, 0s, 0.25s;
        }
        
        .draw-border:hover::after {
            -webkit-transition-delay: 0s, 0.25s, 0s;
            transition-delay: 0s, 0.25s, 0s;
        }
        
        .btn {
            background: none;
            border: none;
            cursor: pointer;
            line-height: 1.5;
            font: 700 1.2rem 'Roboto Slab', sans-serif;
            padding: 0.75em 2em;
            letter-spacing: 0.05rem;
            margin: 1em;
            width: 13rem;
        }
        
        .btn:focus {
            outline: 2px dotted #55d7dc;
        }
        
        .social-icons {
            padding: 0;
            list-style: none;
            margin: 1em;
        }
        
        .social-icons li {
            display: inline-block;
            margin: 0.15em;
            position: relative;
            font-size: 1em;
        }
        
        .social-icons i {
            color: #fff;
            position: absolute;
            top: 0.95em;
            left: 0.96em;
            transition: all 265ms ease-out;
        }
        
        .social-icons a {
            display: inline-block;
        }
        
        .social-icons a:before {
            transform: scale(1);
            -ms-transform: scale(1);
            -webkit-transform: scale(1);
            content: " ";
            width: 45px;
            height: 45px;
            border-radius: 100%;
            display: block;
            background: linear-gradient(45deg, #ff003c, #c648c8);
            transition: all 265ms ease-out;
        }
        
        .social-icons a:hover:before {
            transform: scale(0);
            transition: all 265ms ease-in;
        }
        
        .social-icons a:hover i {
            transform: scale(1.2);
            -ms-transform: scale(1.2);
            -webkit-transform: scale(1.2);
            color: #ff003c;
            background: -webkit-linear-gradient(45deg, #ff003c, #c648c8);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            transition: all 265ms ease-in;
        }
        
        .grid-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 20px;
            font-size: 1.2em;
        }
    </style>
</head>

<body>
    <div class="hh">
        <h1 class="glow">BookByChoice</h1>
    </div>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <!-- Brand/logo -->
        <a class="navbar-brand" href="{% static '#' %}">
            <img src="{% static 'img/logo.jpeg' %}" alt="logo" style="width:80px;">
        </a>

        <!-- Links -->
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="#sec1">About Us</a>
            </li>
        </ul>
    </nav>
    <div class="content">
        <div class="banner">
            <div class="inner-banner">
                <center>
                    <div class="banner_content">
                        <h1 class="hey"> Welcome Readers! </h1>
                        <a href="accounts/login">Login</a> <a href="accounts/signup">register</a>
                    </div>
                </center>

            </div>
        </div>
    </div>

    <div class="row ">
        <div class="column">
            <div class="book">
                <img src="{% static 'img/book2.jpeg' %}" style="width: 500px; height: 300px;" class='iconDetails'>
            </div>
        </div>
        <div class="column">
            <div class="book t1">
                <h4 class="t2">Book By Choice</h4>
                <p>This website provides single,reliable platform to ereryone associated with books,tha ultimate resource of knowledge.Any one or organisation can order any books requested by member on this platform.Our website will also provide the educational
                    books making the platform accessible to students also.</p>
            </div>
        </div>
    </div>
    <br>
    <br>
    <div class="row sec2 col d-flex justify-content-center">
        <div class="column">
            <div class="card">
                <h4>Ecommerce</h4>
                <div class="flex-container">
                    <div class="flex-child magenta">
                        <img src="{% static 'img/aboutus.jpeg' %}">
                    </div>

                    <div class="flex-child green">
                        <p>Internet Bookshops are the online bookshops that allow the user to search the items of his interest, navigate, make a query, communicate, place an order.Display product categories, recent, featured, on-sale, and top-rated products
                            all from our homepage.</p>
                        <a href="accounts/login">Login</a>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <h3 style="text-align: center;padding-top: 50px;padding-bottom: 0;">Our Community</h3>
    <div class="container1">

        <div class="card1">
            <img src="https://lh3.googleusercontent.com/oUUiPB9sq3ACq4bUaRmo8pgvC4FUpRRrQKcGIBSOsafawZfRpF1vruFeYt6uCfL6wGDQyvOi6Ez9Bpf1Fb7APKjIyVsft7FLGR6QqdRFTiceNQBm1In9aZyrXp33cZi9pUNqjHASdA=s170-no" alt="Person" class="card__image">
            <p class="card__name">Ayush Gandhi</p>
            <div class="grid-container">
                <!-- <div class="grid-child-posts">
                    305 Post
                </div>

                <div class="grid-child-followers">
                    2643 Likes
                </div> -->
            </div>
            <ul class="social-icons">
                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fa fa-codepen"></i></a></li>
            </ul>
            <button class="btn draw-border">Follow</button>
            <button class="btn draw-border">Message</button>
        </div>
        <div class="card1">
            <img src="https://lh3.googleusercontent.com/pZwZJ5HIL5iKbA91UGMUIPR0VJWa3K0vOGzDZmY6wU3EJBUdfsby3VEyxU162XxTyOyP3D154tjkr-4Jgcx8lygYUR8eB-jVmld4dsHi1c-mE_A8jKccseAG7bdEwVrcuuk6ciNtSw=s170-no" alt="Person" class="card__image">
            <p class="card__name">Dhruvi Jivani</p>
            <div class="grid-container">
                <!-- <div class="grid-child-posts">
                    902 Post
                </div>

                <div class="grid-child-followers">
                    1300 Likes
                </div> -->

            </div>
            <ul class="social-icons">
                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fa fa-codepen"></i></a></li>
            </ul>
            <button class="btn draw-border">Follow</button>
            <button class="btn draw-border">Message</button>
        </div>
    </div>
    <section id="sec1">
        <footer>
            <div class="about-section">
                <div class="inner-width">
                    <h1>About Us</h1>
                    <div class="border"></div>
                    <div class="about-section-row">
                        <div class="about-section-col">
                            <div class="about">
                                <p>
                                    This website provides single,reliable platform to ereryone associated with books,tha ultimate resource of knowledge.Any one or organisation can order any books requested by member on this platform.Our website will also provide the educational books making
                                    the platform accessible to students. </p>
                                <!-- <a href="#">Read More</a> -->
                            </div>
                        </div>
                        <div class="about-section-col">
                            <div class="sec contact">
                                <h2>Contact Info</h2>
                                <ul class="info">
                                    <li>
                                        <span><i class="fa fa-map-marker" aria-hidden="true" ></i></span><br>
                                        <span>Dharmsingh Desai university<br>Nadiad,Gujarat,India</span>
                                    </li>
                                    <li>
                                        <span><i class="fa fa-phone" aria-hidden="true"></i></span>
                                        <p><a herf="tel:123456789">+91 1234567890</a></p>
                                    </li>
                                    <li>
                                        <span><i class="fa fa-envelope" aria-hidden="true"></i>
                                    <p>
                                        <a herf="mailto:knowmore@gmail.com">ayushgandhi3105@gmail.com</a>
                                        <a herf="mailto:knowmore@gmail.com">dhruvijivani@gmail.com</a>
                                    </p></span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </footer>
    </section>

    <div class="copyrightText">
        <p>Copyright © 2021 Online Book Store. All Rights Reserved.</p>
    </div>

</body>

</html>