{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BookBYChoice</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        input {
            font-family: "Poppins", sans-serif;
        }
        
        body {
            font-family: "Open Sans";
        }
        
        .title {
            margin-bottom: 10px;
        }
        
        section {
            position: relative;
            height: 100vh;
            width: 100%;
            background-image: url("{% static 'img/bg.jpg' %}");
            background-size: cover;
            background-position: center center;
        }
        
        .form-container {
            position: absolute;
            top: 45%;
            left: 50%;
            transform: translate(-50%, -50%);
            /* background: #000; */
            background: linear-gradient(rgba(59, 248, 248, 0.7), rgba(238, 204, 142, 0.5));
            width: 380px;
            padding: 50px 30px;
            border-radius: 10px;
            box-shadow: 7px 7px 60px #000;
        }
        
        .input-field {
            max-width: 380px;
            width: 100%;
            background-color: #f0f0f0;
            margin: 10px 0;
            height: 55px;
            border-radius: 55px;
            display: grid;
            grid-template-columns: 15% 85%;
            padding: 0 0.4rem;
            position: relative;
        }
        
        .input-field:hover {
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.7);
        }
        
        .input-field i {
            padding-top: 20px;
            text-align: center;
            color: #0a192f;
            font-size: 1.1rem;
        }
        
        .fa {
            text-align: center;
        }
        
        .field-icon {
            float: right;
            margin-top: -130px;
            position: relative;
            z-index: 2;
            padding-right: 400px;
        }
        
        .input-field input {
            font-weight: 600;
            font-size: 1.1rem;
            position: relative;
            background: none;
            margin-top: 7px;
            outline: none;
            border: none;
        }
        
        .input-field input::placeholder {
            color: #aaa;
            font-weight: 500;
        }
        
        .control input {
            width: 100%;
            display: block;
            padding: 10px;
            color: black;
            border: none;
            outline: none;
            border-radius: 10px 10px;
            margin-bottom: 2em;
        }
        
        .control input[type="submit"] {
            background: rgb(50, 36, 179);
            color: rgb(245, 245, 248);
            text-transform: uppercase;
            font-size: 1.2em;
        }
        
        .control input[type="submit"]:hover {
            background: rgb(4, 40, 247);
            color: rgb(245, 245, 248);
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <!-- Brand/logo -->
        <a class="navbar-brand" href="#">
            <img src="{%static 'img/logo.jpeg' %}" alt="logo" style="width:80px;">
        </a>

        <!-- Links -->
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href='/'>Home</a>
            </li>
        </ul>
    </nav>
    <section>

        <div class="form-container">
            <form action="#" method="POST">
                {% csrf_token %}

                <div class="text-center">
                    <h6><i class="fa fa-lock fa-3x" aria-hidden="true"></i></h6>
                    <h1 class="title">Forgot Password?</h1>
                    <h6>No worry!Enter your email and we'll send you a link to reset your password</h6>
                    <!-- <div class="input-field"> -->
                    <!-- <i class="fas fa-envelope"></i> -->
                    <!-- <input type="email" placeholder="Email" required /> -->
                    {{form}}
                </div>
                <div class="control button">
                    <input type="submit" value="SUBMIT">
                </div>
        </div>
        </form>
        <!-- <div class="form-footer"> -->
        <!-- <p><i class="fa fa-arrow-left" aria-hidden="true"></i> Back to<a href='accounts/login'> Login</a></p> -->
        <!-- </div> -->
        </div>
    </section>
</body>

</html>

<!-- kriyapatel20001@gmail.com -->