{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BookBYChoice</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        input {
            font-family: "Poppins", sans-serif;
        }
        
        body {
            font-family: "Open Sans";
            background-image: url("% static 'img/bg.jpg' %}");
            background-size: cover;
            background-position: center center;
        }
        
        .title {
            margin-bottom: 10px;
        }
        
        section {
            position: relative;
            height: 100vh;
            width: 100%;
        }
        
        .form-container {
            position: absolute;
            top: 45%;
            left: 50%;
            transform: translate(-50%, -50%);
            /* background: #000; */
            background: linear-gradient(rgba(59, 248, 248, 0.7), rgba(238, 204, 142, 0.5));
            width: 380px;
            padding: 30px 30px;
            border-radius: 10px;
            box-shadow: 7px 7px 60px #000;
        }
        
        .form-footer {
            padding: 0px 0px;
        }
        
        .sym {
            margin-bottom: 0px;
        }
        
        .input-field {
            max-width: 380px;
            width: 100%;
            background-color: #f0f0f0;
            margin: 10px 0;
            height: 55px;
            border-radius: 55px;
            display: grid;
            grid-template-columns: 15% 85%;
            padding: 0 0.4rem;
            position: relative;
        }
        
        .input-field:hover {
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.7);
        }
        
        .input-field i {
            padding-top: 20px;
            text-align: center;
            color: #0a192f;
            font-size: 1.1rem;
        }
        
        .far {
            position: absolute;
            right: 10px;
            top: 2px;
            font-size: 28px;
            color: #333;
            cursor: pointer;
        }
        
        .field-icon {
            float: right;
            margin-top: -130px;
            position: relative;
            z-index: 2;
            padding-right: 400px;
        }
        
        .input-field input {
            font-weight: 600;
            font-size: 1.1rem;
            position: relative;
            background: none;
            margin-top: 7px;
            outline: none;
            border: none;
        }
        
        .input-field input::placeholder {
            color: #aaa;
            font-weight: 500;
        }
        
        h1 {
            margin-top: 10px;
            font-size: 2em;
            text-align: center;
            margin-bottom: 2em;
        }
        
        .control input {
            width: 100%;
            display: block;
            padding: 10px;
            color: black;
            border: none;
            outline: none;
            border-radius: 10px 10px;
            margin-bottom: 2em;
        }
        
        .control input[type="submit"] {
            background: rgb(40, 20, 220);
            color: rgb(245, 245, 248);
            text-transform: uppercase;
            font-size: 1.2em;
            opacity: .7;
            transition: opacity .3s ease;
        }
        
        .control input[type="submit"]:hover {
            background: rgb(4, 40, 247);
            color: rgb(245, 245, 248);
            text-transform: uppercase;
            font-size: 1.2em;
            opacity: 1em;
            box-shadow: black;
        }
        
        .link {
            text-align: center;
        }
        
        .link a {
            text-decoration: none;
            color: #fff;
            opacity: .6;
            transition: opacity .3s ease;
        }
        
        .link a:hover {
            opacity: 1;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <!-- Brand/logo -->
        <a class="navbar-brand" href="#">
            <img src="{% static 'img/logo.jpeg' %}" alt="logo" style="width:80px;">
        </a>

        <!-- Links -->
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="/">Home</a>
            </li>
        </ul>
    </nav>
    <section>

        <div class="form-container">
            <form action="#" method="POST">
                <div class="text-center">
                    <h1 class="sym">
                        <span class="fa-passwd-reset fa-stack">
                            <i class="fa fa-undo fa-stack-2x"></i>
                            <i class="fa fa-lock fa-stack-1x"></i>
                          </span></h1>
                    <h1 class="title">Reset Password</h1>
                    <div class="input-field">
                        <i class="fas fa-lock"></i>
                        <input class="psw" type="password" name="password1" id="psw" placeholder="Password" required>
                        <i toggle="#psw" id="togglePassword" class="far fa-eye"></i>
                    </div>
                    <div class="input-field">
                        <i class="fas fa-lock"></i>
                        <input type="password" class="psw1" name="password2" id="psw1" placeholder="Confirm Password" required>
                        <i toggle="#psw1" id="togglePassword1" class="far fa-eye"></i>
                    </div>
                    <div class="control button">
                        <input type="submit" value="SUBMIT">
                    </div>
                </div>
            </form>
            <div class="form-footer">
                <p><i class="fa fa-arrow-left" aria-hidden="true"></i> Back to<a href="/accounts/login"> Login</a></p>
            </div>
        </div>

    </section>

    <script>
        const togglePassword1 = document.querySelector('#togglePassword1');
        const password1 = document.querySelector('#psw1');
        togglePassword1.addEventListener('click', function(e) {
            // toggle the type attribute
            const type = password1.getAttribute('type') === 'password' ? 'text' : 'password';
            password1.setAttribute('type', type);
            // toggle the eye slash icon
            this.classList.toggle('fa-eye-slash');
        });

        const togglePassword = document.querySelector('#togglePassword');
        const password = document.querySelector('#psw');
        togglePassword.addEventListener('click', function(e) {
            // toggle the type attribute
            const type = password.getAttribute('type') === 'password' ? 'text' : 'password';
            password.setAttribute('type', type);
            // toggle the eye slash icon
            this.classList.toggle('fa-eye-slash');
        });
    </script>
</body>

</html>