{%load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BookBYChoice</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        input {
            font-family: "Poppins", sans-serif;
        }
        
        body {
            font-family: "Open Sans";
        }
        
        .title {
            margin-bottom: 10px;
        }
        
        section {
            position: relative;
            height: 100vh;
            width: 100%;
            background-image: url("{% static 'img/bg.jpg' %}");
            background-size: cover;
            background-position: center center;
        }
        
        .form-container {
            position: absolute;
            top: 45%;
            left: 50%;
            transform: translate(-50%, -50%);
            /* background: #000; */
            background: linear-gradient(rgba(59, 248, 248, 0.7), rgba(238, 204, 142, 0.5));
            width: 380px;
            padding: 50px 30px;
            border-radius: 10px;
            box-shadow: 7px 7px 60px #000;
        }
        
        h3 {
            color: green;
            text-align: center;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <!-- Brand/logo -->
        <a class="navbar-brand" href="#">
            <img src="{% static  'img/logo.jpeg' %}" alt="logo" style="width:80px;">
        </a>

        <!-- Links -->
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href='/'>Home</a>
            </li>
        </ul>
    </nav>
    <section>

        <div class="form-container">
            <h3>email sent successfully </h3>
            <h5 class="title">we have mailed you instructions for setting your password,if an exist with email you entered.<br> You should receive them shortly.<br> if you don't receive an email,please make sure you've entered the address you registered with, and check
                spam folder</h5>
            <div class="form-footer">
                <p><i class="fa fa-arrow-left" aria-hidden="true"></i><a href="/accounts/login"> Back</a></p>
            </div>
        </div>

    </section>
</body>

</html>
<!-- background-image: url(img/book1.jpg); -->